MONGODB_URL=mongodb+srv://gautambiloniya1804:JjEMUaoMGyeOKE9T@kanban.1huemvy.mongodb.net/kanban?retryWrites=true&w=majority
PORT=5000
PASSWORD_SECRET_KEY=kaixjs@SDASD$81719
TOKEN_SECRET_KEY=ockas@SSSNCA$1231